@layout() 
  @slot('meta')
    <title>Movies</title>
  @endslot
  <h1 class="text-red-200">Welcome to the Movie Page</h1>
  <div class="flex flex-wrap -mx-6">
    @each (movie in movies)
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({ movie, class: 'w-full' })
    </div>
      
    @endeach
  </div>
  </div>
  <div class="fixed bottom-0 right-3 flex gap-3">
    <form action="{{ route('redis.flush', {}, { qs: { _method: 'DELETE' } }) }}" method="post">
      {{ csrfField() }}
      @button({type: 'submit', class: 'rounded-b-none'})
        @svg('ph:trash-fill', { class: 'w-5 h-5 mr-2' })
        Flush Redis DB
      @end
    </form>
    
  </div>
@end
      
